{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.3",
    "react-router-dom": "^5.3.4",
    "dotenv": "^16.4.5",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "jimp": "^0.22.12",
    "qr-image": "^3.2.0",
    "stream-to-buffer": "^0.1.0"
  },
  "name": "fangs-food-pos",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}